FRONTEND_URL = http://localhost:5173

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=devthoughts

JWT_SECRET=palabraSECRETAilerna

# Descomentar la siguiente linea si se desea especificar un puerto, si no se especifica se usara el 4000 (ver index.js)
# PORT=4000  
